# THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.favicon.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.resources.static-locations=classpath:/static/

# TRANSLATED MESSAGES
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# DEAFULT LANGUAGE
spring.web.locale=en

# Deactivate automatic generation
security.user.password: none

# Environment variables declaration
server.port=${PORT:8080}
custom.server.ip=http://localhost:3000
redirect.server.ip=http://localhost:8080
bearerToken=${bearerToken}

# Debugging
#debug=true
#spring.thymeleaf.mode=DEBUG

